spring.jpa.hibernate.ddl-auto=update

###   DATASOURCES   ###
spring.datasource.url=jdbc:postgresql://localhost:5432/picture
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continueOnError=true
